<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!--Photo Gallery-->
      <div class="image-grid">
        <img class="image-grid-col-2 image-grid-row-2" src="img/dummy_2550x550_ffffff_cccccc.png" alt="architecture">
        <img src="img/dummy_2550x550_ffffff_cccccc.png" alt="architecture">
        <img src="img/dummy_2550x550_ffffff_cccccc.png" alt="architecture">
      </div>
    
      <!--Product Cards-->
      <div class="container-product">
        <div class="row">
          <div class="card">
              <h3>TATTOO SUPPLIES</h3>
            <div class="card-body">
              <a href="#"> <img src="img/tattoSupplies.png" alt=""></a>
              <a href="#" class="btn">Shop now</a>
            </div>
          </div>
          <div class="card">
              <h3>  BODY <br>JEWELRY</h3>
            <div class="card-body">
              <a href="#"> <img src="img/bodyJewl.png" alt=""></a>
              <a href="#" class="btn">Shop now</a>
            </div>
          </div>
          <div class="card">
            <h3>PIERCING SUPPLIES</h3>
            <div class="card-body">
              <a href="#"> <img src="img/Piercing.png" alt=""></a>
              <a href="#" class="btn">Shop now</a>
            </div>
          </div>
          <div class="card">
              <h3>MEDICAL SUPPLIES</h3>
            <div class="card-body">
              <a href="#"> <img src="img/medical.png" alt=""></a>
              <a href="#" class="btn">Shop now</a>
            </div>
          </div>
          <div class="card">
              <h3>PERMANENT MAKEUP</h3>
            <div class="card-body">
              <a href="#"> <img src="img/makeup.png" alt=""></a>
              <a href="#" class="btn">Shop now</a>
            </div>
          </div>  
        </div>
      </div>
    </div> 
    <div class="carousel-container">
      <h3 class="ch2">NEW PRODUCTS</h3>
      <div class="wrapper">
        
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="slider-card">
          <div class="img"><img src="img/img1.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img2.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Blue</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img3.png" alt="img" draggable="false"></div>
          <span>$1.199.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img4.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img4.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img2.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img1.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img1.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
        <li class="slider-card">
          <div class="img"><img src="img/img2.png" alt="img" draggable="false"></div>
          <span>$449.99</span>
          <p>Rook Quill Rotary Tatto Machine</p>
          <p>- Copper</p>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
      <div class="dots-container">
        <!-- Dots will be dynamically added here -->
      </div>
    </div>
  </body>
</html>