@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 10px;
}

/*Photo Gallery*/

.image-grid {
  --gap: 10px;
  --num-cols: 3;
  --row-height: 200px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-grid-col-2 {
  grid-column: span 2;
}
.image-grid-row-2 {
  grid-row: span 2;
}
@media screen and (max-width: 440px) and (max-width: 767px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 150px;
  }
  .image-grid-col-2 {
    grid-column: span 1;
  }
  .image-grid-row-2 {
    grid-row: span 1;
  }
}
  /*Product Card*/

.container-product {
  max-width: 950px;
  margin: 0 auto;
  padding: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  margin-top: 30px;
}

.card {
  width: 150px;
  background: #fff;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card h3 {
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 15px;
  color: rgb(93, 86, 86);
}
.card img {
  max-width: 100%;
  height: 120px;
}
.card-body {
  padding: 0px 10px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  font-size: 15px;
  color: #f4f7fa;
  background-color: #4174d2;
  margin-top: 20px;
  text-decoration: none;
  padding: 10px 0px;
  width: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container-product {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}

/*Card Slider*/

.carousel-container {
  display: flex;
  flex-direction: column;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  background: rgb(215, 214, 214);
}

.ch2{
  font-weight: bold;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 30px;
  width: 30px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 30px;
  background: #818181;
  color: white!important;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -52px;
}

.wrapper i:last-child {
  right: -52px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .slider-card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.slider-card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .slider-card {
  scroll-snap-align: start;
  margin-top: 50px;
  height: auto;
  list-style: none;
  background: #fff;
  padding-bottom: 5px;
  cursor: pointer;
  flex-direction: column;
}

.slider-card .img img {
  margin-top: 10px;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .slider-card p {
  font-weight: 500;
  font-size: 12px;
  margin: 0;
  display: flex;
  justify-content: center;
  
}

.carousel .slider-card span {
  margin-top: 25px;
  margin-bottom: 10px;
  color: #6E93f7;
  font-size: 1rem;
  font-weight: bold;
}

@media screen and (max-width: 950px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}
